spring.application.name=rental-management

server.port=8080

# PostgreSQL configuration
#spring.datasource.url=jdbc:postgresql://localhost:5433/rental_management
#spring.datasource.username=postgres
#spring.datasource.password=truong123
spring.datasource.url=jdbc:postgresql://dpg-cuoul7hopnds738vi7fg-a.singapore-postgres.render.com:5432/rental_management_60di
spring.datasource.username=truong
spring.datasource.password=5tHT1daLCMtkWHpTfqMIHm0lJJsnhSzu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cloudinary configuration
cloudinary.cloud-name=dshdadptl
cloudinary.api-key=923674831294794
cloudinary.api-secret=lo49vH-pv35Qghq2dJx6ezbaXJk

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB




